<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Tutorial</title>
  <!-- Not present in the tutorial. Just for basic styling. -->
  <link rel="stylesheet" href="css/base.css" />
  <script src="https://unpkg.com/react@15.3.0/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.0/dist/react-dom.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
  <script src="https://unpkg.com/remarkable@1.7.1/dist/remarkable.min.js"></script>
</head>
<body>
  <div id="content"></div>
  <script type="text/babel" src="scripts/comment.js">
  </script>
  <!--<script type="text/babel">
    var CommentList = React.createClass({
    render: function() {
    return (
    <div className="commentList">
      Yeahhhh I am a CommentList.
      <Comment author="Kevin Kim">Nice, Comment Box</Comment>
      <Comment author="Kevin Kim">Sometimes I talk to myself</Comment>
    </div>
    );
    }
    });


    var CommentForm = React.createClass({
    render: function() {
    return (
    <div className="commentForm">
      Party Parrot time. I am a CommentForm.
    </div>
    );
    }
    });

    var CommentBox = React.createClass({
    render: function() {
    return (
    <div className="comment">
      <h2 className="commentAuthor">
        {this.props.author}
      </h2>
      {this.props.children}
    </div>
    );
    }
    });

    ReactDOM.render(
    <CommentBox />,
    document.getElementById('content')
    );

  </script>-->
</body>
</html>
